items.NeonEcho_Datachip.name = Neon Datachip
items.NeonEcho_NeonPanel.name = Neon Panel
items.NeonEcho_HoloLamp.name = Holo Lamp
items.NeonEcho_DangerSign.name = Neon Danger Sign
items.NeonEcho_ChromePanel.name = Chrome Panel
items.NeonEcho_CircuitTile.name = Circuit Tile
items.NeonEcho_NeonGlass.name = Neon Glass
items.NeonEcho_NeonBillboard.name = Neon Billboard
items.NeonEcho_NeonArrowSign.name = Neon Arrow Sign
items.NeonEcho_NeonStreetLamp.name = Neon Street Lamp
items.NeonEcho_NeonBeacon.name = Neon Beacon
